# qa-automation-portfolio

./: LICENSE  README.md
.github/workflows/: saucedemo-playwright.yml  test.yml
SauceDemoScripts/: .env  README.md  history.txt  package-lock.json  package.json  playwright.config.ts  pre-test.js  run.bat  run.sh  test-base.ts  tsconfig.json  upload-results.js
SauceDemoScripts/playwright-report/: index.html  results.json
SauceDemoScripts/test-results/: .last-run.json
SauceDemoScripts/tests/test-1/: login.spec.ts
SauceDemoScripts/tests/test-1/pages/: InventoryPage.ts  LoginPage.ts
SauceDemoScripts/tests/test-2/: login-no-credentials.spec.ts
SauceDemoScripts/tests/test-2/pages/: LoginPage.ts
SauceDemoScripts/tests/test-3/: inventory.spec.ts
SauceDemoScripts/tests/test-3/pages/: CartPage.ts  InventoryPage.ts  LoginPage.ts
SauceDemoScripts/tests/test-4/: checkout.spec.ts
SauceDemoScripts/tests/test-4/pages/: CartPage.ts  CheckoutCompletePage.ts  CheckoutInformationPage.ts  CheckoutOverviewPage.ts  InventoryPage.ts  LoginPage.ts
SauceDemoScripts/tests/test-5/: order-confirmation-back-home.spec.ts
SauceDemoScripts/tests/test-5/pages/: CartPage.ts  CheckoutStepOnePage.ts  CheckoutStepTwoPage.ts  InventoryPage.ts  LoginPage.ts  OrderConfirmationPage.ts
api-automation-framework/: pom.xml
api-automation-framework/src/test/java/tests/: Apitests.java
hybrid-test-framework/: docker-compose.yml
playwright-framework/: .env.example  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-framework/components/: FooterComponent.ts  HeaderComponent.ts  ModalComponent.ts
playwright-framework/config/: environmentConfig.ts  globalSetup.ts  globalTeardown.ts
playwright-framework/constants/: routes.ts  testTags.ts  timeouts.ts
playwright-framework/pages/: BasePage.ts  CheckoutPage.ts  DashboardPage.ts  LoginPage.ts
playwright-framework/scripts/: cleanReports.js  seedData.ts
playwright-framework/scripts/factories/: ProductFactory.ts  UserFactory.ts
playwright-framework/services/: ApiClient.ts  AuthService.ts  UserService.ts
playwright-framework/tests/api/: auth.api.spec.ts  users.api.spec.ts
playwright-framework/tests/data/: products.json  users.json
playwright-framework/tests/e2e/auth/: login.spec.ts
playwright-framework/tests/e2e/checkout/: checkout.spec.ts
playwright-framework/tests/fixtures/: auth.setup.ts  baseFixtures.ts  testDataFixture.ts
playwright-framework/utils/: fileHelpers.ts  logger.ts  stringHelpers.ts  waitHelpers.ts
selenium-framework/: Jenkinsfile  docker-compose.yml  pom.xml  testing.xml
selenium-framework/src/main/java/constants/: FrameworkConstants.java
selenium-framework/src/main/java/driver/: DriverFactory.java
selenium-framework/src/main/java/pages/: ProductsPage.java
selenium-framework/src/main/java/utils/: WaitUtils.java
selenium-framework/src/test/java/tests/: BaseTest.java  LoginTest.java  LoginTests.java  ProductTest.java
